apply plugin: 'com.android.application'

android{
	compileSdkVersion compileSdk
	buildToolsVersion buildTools

	defaultConfig{
		applicationId "com.nullcognition.rxandroidsample"
		minSdkVersion minSdk
		targetSdkVersion targetSdk
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.jakewharton:butterknife:7.0.1'
	compile libs.supportLib

	compile libs.rxJava
	compile libs.rxAndroid

}
