apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'me.tatarka.retrolambda'


android{
	compileSdkVersion compileSdk
	buildToolsVersion buildTools

	compileOptions{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig{
		applicationId "com.nullcognition.rxandroidexamples"
		minSdkVersion minSdk
		targetSdkVersion targetSdk
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile libs.supportLib

	compile libs.rxJava
	compile libs.rxAndroid

	compile 'io.reactivex:rxandroid:0.24.0'
//	compile 'io.reactivex:rxandroid-framework:0.24.0'
	compile 'com.jakewharton:butterknife:6.1.0'

}
