apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'

android{
	compileSdkVersion compileSdk
	buildToolsVersion buildTools

	defaultConfig{
		applicationId "com.nullcognition.danlewgrokkingrxjava"
		minSdkVersion minSdk
		targetSdkVersion targetSdk
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.jakewharton:butterknife:7.0.1'
	compile libs.supportLib

	compile libs.rxJava
	compile libs.rxAndroid

}
