apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion compileSdk
  buildToolsVersion buildTools

  defaultConfig {
    applicationId "com.nullcognition.rxtest01"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile libs.constraint
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support:support-annotations:23.4.0'
  compile libs.supportLib
  compile libs.rxJava
  compile libs.rxAndroid
  compile libs.butterknife
  apt libs.butterknifeApt
  compile libs.lightCycle
  apt libs.lightCycleApt
}
