apply plugin: 'com.android.application'

android{
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig{
		applicationId "com.nullcognition.rxandquasar"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		multiDexEnabled = true
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'META-INF/suspendable-supers'
	}

}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.0.1'

	compile 'com.jakewharton:butterknife:7.0.1'

	compile 'io.reactivex:rxandroid:1.0.1'
	compile 'io.reactivex:rxjava:1.0.14'

	compile 'co.paralleluniverse:quasar-core:0.7.3'
	compile 'co.paralleluniverse:quasar-reactive-streams:0.7.3'
}
