apply plugin: 'com.android.application'

android{
	compileSdkVersion compileSdk
	buildToolsVersion buildTools

	defaultConfig{
		applicationId "com.nullcognition.rxandquasar"
		minSdkVersion minSdk
		targetSdkVersion targetSdk
		versionCode 1
		versionName "1.0"
		multiDexEnabled = true
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions{
		exclude 'META-INF/suspendable-supers'
	}

}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.jakewharton:butterknife:7.0.1'
	compile libs.supportLib

	compile libs.rxJava
	compile libs.rxAndroid


	compile 'co.paralleluniverse:quasar-core:0.7.3'
	compile 'co.paralleluniverse:quasar-reactive-streams:0.7.3'
}
