<RelativeLayout android:layout_height = "match_parent"
                android:layout_width = "match_parent"
                tools:context = "com.nullcognition.rxandroidexamples.RXAndroidExamples.UIBindingActivity"
                xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
	>

	<fragment
		android:layout_height = "match_parent"
		android:layout_width = "match_parent"
		android:name = "com.nullcognition.rxandroidexamples.RXAndroidExamples.UIBindingActivity$RetainedBindingFragment"
		android:tag = "retained_fragment_v2"
		tools:layout = "@layout/retained_fragment"
		/>

</RelativeLayout>
