<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height = "match_parent"
             android:layout_width = "match_parent"
             xmlns:android = "http://schemas.android.com/apk/res/android"
	>

	<ProgressBar
		android:id = "@android:id/progress"
		android:indeterminate = "false"
		android:layout_height = "48dp"
		android:layout_width = "match_parent"
		style = "@android:style/Widget.Holo.ProgressBar.Horizontal"
		/>

	<ListView
		android:id = "@android:id/list"
		android:layout_height = "match_parent"
		android:layout_marginTop = "48dp"
		android:layout_width = "match_parent"
		/>

</FrameLayout>
